ADMIN TABLE
CREATE TABLE ADMIN (ID NUMBER(4) CONSTRAINT PK_ADMIN PRIMARY KEY, EMAIL VARCHAR2(50), PASSWORD VARCHAR2(20));
INSERT INTO ADMIN VALUES (1001, 'ADMIN@GMAIL.COM', '1234');
INSERT INTO ADMIN VALUES (1002, 'ADMIN02@GMAIL.COM', '2345');
INSERT INTO ADMIN VALUES (1003, 'ADMIN03@GMAIL.COM', '3456');
INSERT INTO ADMIN VALUES (1004, 'ADMIN04@GMAIL.COM', '4567');

MEMBER TABLE
CREATE TABLE MEMBER(USERID NUMBER(10) CONSTRAINT PK_USER PRIMARY KEY, NAME VARCHAR2(10), ADDRESS VARCHAR2(20),EMAIL VARCHAR2(20), PASSWORD VARCHAR2(20), PHONE VARCHAR2(13));
INSERT INTO MEMBER VALUES (USER_SEQ.NEXTVAL, 'IFTE', 'DHAKA', 'IFTE@GMAIL.COM', '1234', '01234567890');
INSERT INTO MEMBER VALUES (USER_SEQ.NEXTVAL, 'MUSTAKIM', 'RAJSHAHI', 'MUSTAKIM@GMAIL.COM', '4567', '01234567890');
INSERT INTO MEMBER VALUES (USER_SEQ.NEXTVAL, 'ANAS', 'KHULNA', 'ANAS@GMAIL.COM', '2456', '01234567890');
INSERT INTO MEMBER VALUES (USER_SEQ.NEXTVAL, 'SADI', 'CHITTAGONG', 'SADI@GMAIL.COM', '1122', '01234567890');
INSERT INTO MEMBER VALUES (USER_SEQ.NEXTVAL, 'TAHSIN', 'SHYLET', 'TAHSIN@GMAIL.COM', '1980', '01234567890');

BOOK TABLE
CREATE TABLE BOOK(BOOKID NUMBER(10) CONSTRAINT PK_BOOK PRIMARY KEY, TITLE VARCHAR2(50), AUTHOR VARCHAR2(50), PUBLICATION DATE, LANGUAGE VARCHAR2(50), AVAILABLECOPIES NUMBER(10), TOTALCOPIES NUMBER(10));
INSERT INTO BOOK VALUES (BOOK_SEQ.NEXTVAL, 'LIFE', 'IFTE', TO_DATE('2001-01-01', 'YYYY-MM-DD'), 'ENGLISH', 100, 1200);
INSERT INTO BOOK VALUES (BOOK_SEQ.NEXTVAL, 'DEATH', 'YOR FORGER', TO_DATE('2018-01-01', 'YYYY-MM-DD'), 'JAPANESE', 900, 14254);
INSERT INTO BOOK VALUES (BOOK_SEQ.NEXTVAL, 'VIPER', 'RIOT', TO_DATE('2020-01-01', 'YYYY-MM-DD'), 'ENGLISH', 10, 122);

WRITER TABLE
CREATE TABLE WRITER (WRITERID NUMBER(10) CONSTRAINT PK_WRITER PRIMARY KEY, NAME VARCHAR2(50), NATIONALITY VARCHAR2(50), DATEOFBIRTH DATE, BIOGRAPHY VARCHAR2(100));
INSERT INTO WRITER VALUES (WRITER_SEQ.NEXTVAL, 'IFTE', 'BANGLADESHI', TO_DATE('2000-05-04', 'YYYY-MM-DD'), 'A PHYSO WRITER')